GPA_Calculator/MainWindow.xaml

<Window x:Class="GPA_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPA_Calculator"
        mc:Ignorable="d"
        Title="GPA Calculator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"  Grid.Row="1" FontSize="36" Text="GPA Calculator" Grid.ColumnSpan="3" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold" Text="Grade for 1st class: "/>
        <TextBox x:Name="firstPeriodLetterGradeText" Grid.Column="3" Grid.Row="2" Width="150"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="SemiBold" Text="Grade for 2nd class: "/>
        <TextBox x:Name="secondPeriodLetterGradeText" Grid.Column="3" Grid.Row="3" Width="150"/>
        <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="SemiBold" Text="Grade for 3rd class: "/>
        <TextBox x:Name="thirdPeriodLetterGradeText" Grid.Column="3" Grid.Row="4" Width="150"/>
        <TextBlock Grid.Column="1" Grid.Row="5" FontWeight="SemiBold" Text="Grade for 4th class: "/>
        <TextBox x:Name="fourthPeriodLetterGradeText" Grid.Column="3" Grid.Row="5" Width="150"/>
        <TextBlock Grid.Column="1" Grid.Row="6" FontWeight="SemiBold" Text="Grade for 5th class: "/>
        <TextBox x:Name="fifthPeriodLetterGradeText" Grid.Column="3" Grid.Row="6" Width="150"/>
        <TextBlock Grid.Column="1" Grid.Row="7" FontWeight="SemiBold" Text="Grade for 6th class: "/>
        <TextBox x:Name="sixthPeriodLetterGradeText" Grid.Column="3" Grid.Row="7" Width="150"/>
        <TextBlock Grid.Column="4" Grid.Row="2" FontWeight="SemiBold" Text="Credits: "/>
        <TextBox x:Name="firstPeriodCreditText" Grid.Column="5" Grid.Row="2" Width="150"/>
        <TextBlock Grid.Column="4" Grid.Row="3" FontWeight="SemiBold" Text="Credits: "/>
        <TextBox x:Name="secondPeriodCreditText" Grid.Column="5" Grid.Row="3" Width="150"/>
        <TextBlock Grid.Column="4" Grid.Row="4" FontWeight="SemiBold" Text="Credits: "/>
        <TextBox x:Name="thirdPeriodCreditText" Grid.Column="5" Grid.Row="4" Width="150"/>
        <TextBlock Grid.Column="4" Grid.Row="5" FontWeight="SemiBold" Text="Credits: "/>
        <TextBox x:Name="fourthPeriodCreditText" Grid.Column="5" Grid.Row="5" Width="150"/>
        <TextBlock Grid.Column="4" Grid.Row="6" FontWeight="SemiBold" Text="Credits: "/>
        <TextBox x:Name="fifthPeriodCreditText" Grid.Column="5" Grid.Row="6" Width="150"/>
        <TextBlock Grid.Column="4" Grid.Row="7" FontWeight="SemiBold" Text="Credits: "/>
        <TextBox x:Name="sixthPeriodCreditText" Grid.Column="5" Grid.Row="7" Width="150"/>
        <Button x:Name="calcButton" Content="Calculate GPA" Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="1" Margin="10" Click="calcButton_Click"/>
        <CheckBox x:Name="IsAP1" Content ="Check box if class is AP" Grid.Row="2" Grid.Column="6"/>
        <CheckBox x:Name="IsAP2" Content ="Check box if class is AP" Grid.Row="3" Grid.Column="6"/>
        <CheckBox x:Name="IsAP3" Content ="Check box if class is AP" Grid.Row="4" Grid.Column="6"/>
        <CheckBox x:Name="IsAP4" Content ="Check box if class is AP" Grid.Row="5" Grid.Column="6"/>
        <CheckBox x:Name="IsAP5" Content ="Check box if class is AP" Grid.Row="6" Grid.Column="6"/>
        <CheckBox x:Name="IsAP6" Content ="Check box if class is AP" Grid.Row="7" Grid.Column="6"/>
    </Grid>
</Window>
